{
  "expo": {
    "name": "Budget App",
    "slug": "budget-app",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "scheme": "budgetapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f282f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.budgetapp.mobile",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "BudgetIn uses your camera to scan receipts and auto-fill expense details.",
        "NSPhotoLibraryUsageDescription": "BudgetIn accesses your photo library to import receipts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f282f"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "BudgetIn accesses your photo library to import receipts.",
          "cameraPermission": "BudgetIn uses your camera to scan receipts and auto-fill expense details."
        }
      ]
    ]
  }
}
