{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "beta": {
      "distribution": "store",
      "channel": "beta",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://budget-app-theta-seven.vercel.app"
      },
      "autoIncrement": true
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://budgetincheck.com"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "beta": {
      "ios": {}
    },
    "production": {
      "ios": {}
    }
  }
}
