{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "lib": ["ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/screens/*": ["src/screens/*"],
      "@/components/*": ["src/components/*"],
      "@/context/*": ["src/context/*"],
      "@/lib/*": ["src/lib/*"],
      "@/navigation/*": ["src/navigation/*"],
      "@/store/*": ["src/store/*"]
    }
  },
  "include": [
    "App.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "*.ts",
    "*.tsx"
  ]
}
